# RecentHost			host
# ConfigFolder			path_of_your_config_folder
# ConfigFile			name_of_your_config_file
# AutomaticallyHide		true/false

RecentHost         Test_Host
ConfigFolder       C:\util
ConfigFile         config.txt
AutomaticallyHide  true
